Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=modSC; modSC.bas
Class=CustomWindow; clsCustomWindow.cls
Class=clsMenubar; clsMenubar.cls
Module=modSharedGDI; modSharedGDI.bas
Class=clsInit; clsInit.cls
Class=clsTitlebarD; clsTitlebarD.cls
Class=clsButtons; clsButtons.cls
Class=iCoreMessages; cImplementor.cls
Class=iImpProps; cImpProps.cls
Class=clsBarColors; clsBarColors.cls
Class=clsMenuBarColors; clsMenuBarColors.cls
Class=iOwnerDrawn; iOwnerDrawn.cls
Class=clsMinMax; clsMinMax.cls
Class=clsFrame; clsFrame.cls
Class=clsBorders; clsBorders.cls
Class=cGraphics; iGraphics.cls
Class=iControlsCallback; iControlsCallback.cls
Class=iTimer; iTimer.cls
Class=clsButtonColors; clsButtonColors.cls
Class=clsSysTray; clsSysTray.cls
Class=clsSysTrays; clsSysTrays.cls
Class=iSysTrayCallback; iSysTrayCallback.cls
Class=clsToolTip; clsToolTip.cls
Class=iPropertyBag; iPropertyBag.cls
Startup="Sub Main"
HelpFile=""
Title="lvCW32"
ExeName32="lvCW32.dll"
Path32=".."
Command32=""
Name="lvCW32"
HelpContextID="0"
Description="LaVolpe Custom Windows II"
CompatibleMode="0"
CompatibleEXE32="lvCW32.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Download source @ www.planetsourcecode.com/vb/scripts/ShowCode.asp?txtCodeId=62605&lngWId=1"
VersionCompanyName="LaVolpe"
VersionFileDescription="NonClient Control and Painter for Rectangular Windows"
VersionProductName="LaVolpe Custom Windows II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
